.app-wrapper {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header  header"
    "nav     main";
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: rgb(168, 217, 246);
}

.header-logo {
  height: 3rem;
}

.sidebar {
  grid-area: nav;
  background-color: rgb(212, 254, 254);
}

.sidebar-nav__list {
  list-style: none;
}

.main {
  grid-area: main;
  background-color: rgb(209, 226, 237);
}

.main-cover {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}

.profile-avatar {
  width: 200px;
}


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
